
#Ici c'est les variables d'environnement pour la bdd postgre
POSTGRES_DB_HOST=localhost
POSTGRES_DB=iot_sensors
POSTGRES_USER=airflow
POSTGRES_PASSWORD=H3althyAirflow!
POSTGRES_PORT=5432



#BDD qu'Airflow va utiliser
POSTGRES_DB_rf=airflow_db
POSTGRES_USER_rf=airflow
POSTGRES_PWD_rf=H3althyAirflow!
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:H3althyAirflow!@airflow-postgres:5432/airflow_db


#Variable d'environnement pour kafka
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_TOPIC_IOT_SENSOR=iot-sensor-data

#Ici c'est les variables d'environnement pour le gestionnaire de mail
SMTP_HOST=mail.tiqkis.com
SMTP_PORT=587
SMTP_USER=project.iot@tiqkis.com
SMTP_PASS=H3althyAirflow!
ALERT_RECIPIENT=iktmasterdci@gmail.com